<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fEz-CU-Dga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - To Do Items-->
        <scene sceneID="uYh-X8-ejT">
            <objects>
                <tableViewController id="HLK-0J-Diu" customClass="APP_ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yLj-BK-0q0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zlr-pW-M4N" detailTextLabel="JKD-f6-OOJ" style="IBUITableViewCellStyleValue1" id="SU2-NL-Wy0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-pW-M4N">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-f6-OOJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLK-0J-Diu" id="Qah-dE-g1T"/>
                            <outlet property="delegate" destination="HLK-0J-Diu" id="sMW-jN-AX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="HtE-KW-RC4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zw6-Vr-GfQ">
                            <connections>
                                <segue destination="DK0-uf-J7c" kind="modal" id="ozY-ty-hu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ2-4a-o7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="28"/>
        </scene>
        <!--Add To Do View Controller - Add To Do Item-->
        <scene sceneID="duJ-mG-Ime">
            <objects>
                <viewController id="DK0-uf-J7c" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKT-GE-4Pv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To-do Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-gV-fsq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6VA-bd-wl6"/>
                                    <constraint firstAttribute="height" constant="21" id="vYN-aq-3T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-hQ-M7j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="eBD-F8-ymB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-f8-4t3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="loW-hB-7pA"/>
                                    <constraint firstAttribute="height" constant="21" id="rGq-Vu-Hkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-F8-rid">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="YwX-vd-BJO"/>
                                    <constraint firstAttribute="height" constant="216" id="rkc-gy-rc7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="414840239.79099703">
                                    <!--2014-02-23 09:23:59 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-Rb-hF9">
                                <items>
                                    <navigationItem title="To-Do Item Add" id="6UX-3o-HRf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="bsj-ts-Ncx">
                                            <connections>
                                                <action selector="cancel:" destination="DK0-uf-J7c" id="J3E-LM-PCr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="rHW-eB-co4">
                                            <connections>
                                                <action selector="save:" destination="DK0-uf-J7c" id="9uo-Eu-UM9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ij-f8-4t3" firstAttribute="top" secondItem="cKT-GE-4Pv" secondAttribute="top" constant="101" id="87z-hf-RpT"/>
                            <constraint firstItem="8q9-Rb-hF9" firstAttribute="leading" secondItem="cKT-GE-4Pv" secondAttribute="leading" type="default" id="Lma-fz-eYh"/>
                            <constraint firstItem="7Ij-f8-4t3" firstAttribute="leading" secondItem="cKT-GE-4Pv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MaU-EL-p4J"/>
                            <constraint firstItem="aQS-hQ-M7j" firstAttribute="top" secondItem="cKT-GE-4Pv" secondAttribute="top" constant="54" id="cSR-dH-I9v"/>
                            <constraint firstItem="aQS-hQ-M7j" firstAttribute="leading" secondItem="t0t-gV-fsq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hP7-1M-cC4"/>
                            <constraint firstItem="G7C-F8-rid" firstAttribute="top" secondItem="cKT-GE-4Pv" secondAttribute="top" constant="151" id="lV5-Ql-BGr"/>
                            <constraint firstItem="8q9-Rb-hF9" firstAttribute="centerX" secondItem="G7C-F8-rid" secondAttribute="centerX" type="default" id="naF-du-21I"/>
                            <constraint firstItem="t0t-gV-fsq" firstAttribute="top" secondItem="cKT-GE-4Pv" secondAttribute="top" constant="58" id="naz-SC-i0C"/>
                            <constraint firstItem="8q9-Rb-hF9" firstAttribute="trailing" secondItem="cKT-GE-4Pv" secondAttribute="trailing" type="default" id="nnA-xb-vUc"/>
                            <constraint firstItem="t0t-gV-fsq" firstAttribute="leading" secondItem="cKT-GE-4Pv" secondAttribute="leading" constant="19" id="tmk-nP-U1h"/>
                            <constraint firstItem="8q9-Rb-hF9" firstAttribute="top" secondItem="cKT-GE-4Pv" secondAttribute="top" constant="-6" id="vPS-j9-Suz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do Item" id="zVs-Pe-pvl">
                        <barButtonItem key="backBarButtonItem" title="lllll" id="Rjy-e2-DKU"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0QA-3r-52x">
                            <connections>
                                <action selector="cancel:" destination="DK0-uf-J7c" id="D3t-2i-Wrg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H3M-KO-4xr">
                            <connections>
                                <action selector="save:" destination="DK0-uf-J7c" id="YLe-uJ-cG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="G7C-F8-rid" id="XWi-jz-SY9"/>
                        <outlet property="itemText" destination="aQS-hQ-M7j" id="MO4-zd-csy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzM-8v-HhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSr-m8-c8z">
            <objects>
                <navigationController id="fEz-CU-Dga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5F-AT-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLK-0J-Diu" kind="relationship" relationship="rootViewController" id="woW-Zb-ZRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oc-Ze-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="28"/>
        </scene>
    </scenes>
    <classes>
        <class className="APP_ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APP_ViewController.h"/>
        </class>
        <class className="AddToDoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddToDoViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="itemText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>